{
  "name": "givesendgo-gala",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev --d1 DB -- vite dev",
    "build": "vite build",
    "preview": "wrangler pages dev dist --d1 DB",
    "db:init": "wrangler d1 execute gala-db --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute gala-db --remote --file=schema.sql",
    "db:migrate": "wrangler d1 execute gala-db --local --file=migrations/0001_v2_upgrade.sql",
    "db:migrate:remote": "wrangler d1 execute gala-db --remote --file=migrations/0001_v2_upgrade.sql",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "wrangler": "^3.80.0"
  }
}
